/* valainvalidtype.c generated by valac, the Vala compiler
 * generated from valainvalidtype.vala, do not modify */

/* valainvalidtype.vala
 *
 * Copyright (C) 2007-2008  Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 * Author:
 * 	Jürg Billeter <j@bitron.ch>
 */

#include "vala.h"

static gpointer vala_invalid_type_parent_class = NULL;

static ValaDataType *vala_invalid_type_real_copy (ValaDataType *base);
static GType vala_invalid_type_get_type_once (void);

ValaInvalidType *
vala_invalid_type_construct (GType object_type)
{
  ValaInvalidType *self = NULL;
  self = (ValaInvalidType *)vala_data_type_construct (object_type);
  vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
  return self;
}

ValaInvalidType *
vala_invalid_type_new (void)
{
  return vala_invalid_type_construct (VALA_TYPE_INVALID_TYPE);
}

static ValaDataType *
vala_invalid_type_real_copy (ValaDataType *base)
{
  ValaInvalidType *self;
  ValaInvalidType *_tmp0_;
  ValaDataType *result = NULL;
  self = (ValaInvalidType *)base;
  _tmp0_ = vala_invalid_type_new ();
  result = (ValaDataType *)_tmp0_;
  return result;
}

static void
vala_invalid_type_class_init (ValaInvalidTypeClass *klass, gpointer klass_data)
{
  vala_invalid_type_parent_class = g_type_class_peek_parent (klass);
  ((ValaDataTypeClass *)klass)->copy
      = (ValaDataType * (*)(ValaDataType *)) vala_invalid_type_real_copy;
}

static void
vala_invalid_type_instance_init (ValaInvalidType *self, gpointer klass)
{
}

/**
 * An invalid reference to a data type.
 */
static GType
vala_invalid_type_get_type_once (void)
{
  static const GTypeInfo g_define_type_info
      = { sizeof (ValaInvalidTypeClass),
          (GBaseInitFunc)NULL,
          (GBaseFinalizeFunc)NULL,
          (GClassInitFunc)vala_invalid_type_class_init,
          (GClassFinalizeFunc)NULL,
          NULL,
          sizeof (ValaInvalidType),
          0,
          (GInstanceInitFunc)vala_invalid_type_instance_init,
          NULL };
  GType vala_invalid_type_type_id;
  vala_invalid_type_type_id = g_type_register_static (
      VALA_TYPE_DATA_TYPE, "ValaInvalidType", &g_define_type_info, 0);
  return vala_invalid_type_type_id;
}

GType
vala_invalid_type_get_type (void)
{
  static volatile gsize vala_invalid_type_type_id__volatile = 0;
  if (g_once_init_enter (&vala_invalid_type_type_id__volatile))
    {
      GType vala_invalid_type_type_id;
      vala_invalid_type_type_id = vala_invalid_type_get_type_once ();
      g_once_init_leave (&vala_invalid_type_type_id__volatile,
                         vala_invalid_type_type_id);
    }
  return vala_invalid_type_type_id__volatile;
}
