/* valasliceexpression.c generated by valac, the Vala compiler
 * generated from valasliceexpression.vala, do not modify */

/* valasliceexpression.vala
 *
 * Copyright (C) 2009 Robin Sonefors
 * Copyright (C) 2009-2013 Jürg Billeter
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.

 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.

 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 * Author:
 * 	Robin Sonefors <ozamosi@flukkost.nu>
 * 	Jürg Billeter <j@bitron.ch>
 */

#include "vala.h"
#include <glib-object.h>
#include <glib.h>
#include <valagee.h>

#define _vala_code_node_unref0(var)                                           \
  ((var == NULL) ? NULL : (var = (vala_code_node_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _ValaSliceExpressionPrivate
{
  ValaExpression *_container;
  ValaExpression *_start;
  ValaExpression *_stop;
};

static gint ValaSliceExpression_private_offset;
static gpointer vala_slice_expression_parent_class = NULL;

static void vala_slice_expression_set_container (ValaSliceExpression *self,
                                                 ValaExpression *value);
static void vala_slice_expression_set_start (ValaSliceExpression *self,
                                             ValaExpression *value);
static void vala_slice_expression_set_stop (ValaSliceExpression *self,
                                            ValaExpression *value);
static void vala_slice_expression_real_accept (ValaCodeNode *base,
                                               ValaCodeVisitor *visitor);
static void
vala_slice_expression_real_accept_children (ValaCodeNode *base,
                                            ValaCodeVisitor *visitor);
static void vala_slice_expression_real_replace_expression (
    ValaCodeNode *base, ValaExpression *old_node, ValaExpression *new_node);
static gboolean vala_slice_expression_real_is_pure (ValaExpression *base);
static gboolean vala_slice_expression_real_is_accessible (ValaExpression *base,
                                                          ValaSymbol *sym);
static gboolean vala_slice_expression_real_check (ValaCodeNode *base,
                                                  ValaCodeContext *context);
static void vala_slice_expression_real_emit (ValaCodeNode *base,
                                             ValaCodeGenerator *codegen);
static void
vala_slice_expression_real_get_defined_variables (ValaCodeNode *base,
                                                  ValaCollection *collection);
static void
vala_slice_expression_real_get_used_variables (ValaCodeNode *base,
                                               ValaCollection *collection);
static void vala_slice_expression_finalize (ValaCodeNode *obj);
static GType vala_slice_expression_get_type_once (void);

static inline gpointer
vala_slice_expression_get_instance_private (ValaSliceExpression *self)
{
  return G_STRUCT_MEMBER_P (self, ValaSliceExpression_private_offset);
}

ValaExpression *
vala_slice_expression_get_container (ValaSliceExpression *self)
{
  ValaExpression *result;
  ValaExpression *_tmp0_;
  g_return_val_if_fail (self != NULL, NULL);
  _tmp0_ = self->priv->_container;
  result = _tmp0_;
  return result;
}

static gpointer
_vala_code_node_ref0 (gpointer self)
{
  return self ? vala_code_node_ref (self) : NULL;
}

static void
vala_slice_expression_set_container (ValaSliceExpression *self,
                                     ValaExpression *value)
{
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  g_return_if_fail (self != NULL);
  _tmp0_ = _vala_code_node_ref0 (value);
  _vala_code_node_unref0 (self->priv->_container);
  self->priv->_container = _tmp0_;
  _tmp1_ = self->priv->_container;
  vala_code_node_set_parent_node ((ValaCodeNode *)_tmp1_,
                                  (ValaCodeNode *)self);
}

ValaExpression *
vala_slice_expression_get_start (ValaSliceExpression *self)
{
  ValaExpression *result;
  ValaExpression *_tmp0_;
  g_return_val_if_fail (self != NULL, NULL);
  _tmp0_ = self->priv->_start;
  result = _tmp0_;
  return result;
}

static void
vala_slice_expression_set_start (ValaSliceExpression *self,
                                 ValaExpression *value)
{
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  g_return_if_fail (self != NULL);
  _tmp0_ = _vala_code_node_ref0 (value);
  _vala_code_node_unref0 (self->priv->_start);
  self->priv->_start = _tmp0_;
  _tmp1_ = self->priv->_start;
  vala_code_node_set_parent_node ((ValaCodeNode *)_tmp1_,
                                  (ValaCodeNode *)self);
}

ValaExpression *
vala_slice_expression_get_stop (ValaSliceExpression *self)
{
  ValaExpression *result;
  ValaExpression *_tmp0_;
  g_return_val_if_fail (self != NULL, NULL);
  _tmp0_ = self->priv->_stop;
  result = _tmp0_;
  return result;
}

static void
vala_slice_expression_set_stop (ValaSliceExpression *self,
                                ValaExpression *value)
{
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  g_return_if_fail (self != NULL);
  _tmp0_ = _vala_code_node_ref0 (value);
  _vala_code_node_unref0 (self->priv->_stop);
  self->priv->_stop = _tmp0_;
  _tmp1_ = self->priv->_stop;
  vala_code_node_set_parent_node ((ValaCodeNode *)_tmp1_,
                                  (ValaCodeNode *)self);
}

ValaSliceExpression *
vala_slice_expression_construct (GType object_type, ValaExpression *container,
                                 ValaExpression *start, ValaExpression *stop,
                                 ValaSourceReference *source_reference)
{
  ValaSliceExpression *self = NULL;
  g_return_val_if_fail (container != NULL, NULL);
  g_return_val_if_fail (start != NULL, NULL);
  g_return_val_if_fail (stop != NULL, NULL);
  self = (ValaSliceExpression *)vala_expression_construct (object_type);
  vala_slice_expression_set_container (self, container);
  vala_slice_expression_set_start (self, start);
  vala_slice_expression_set_stop (self, stop);
  vala_code_node_set_source_reference ((ValaCodeNode *)self, source_reference);
  return self;
}

ValaSliceExpression *
vala_slice_expression_new (ValaExpression *container, ValaExpression *start,
                           ValaExpression *stop,
                           ValaSourceReference *source_reference)
{
  return vala_slice_expression_construct (
      VALA_TYPE_SLICE_EXPRESSION, container, start, stop, source_reference);
}

static void
vala_slice_expression_real_accept (ValaCodeNode *base,
                                   ValaCodeVisitor *visitor)
{
  ValaSliceExpression *self;
  self = (ValaSliceExpression *)base;
  g_return_if_fail (visitor != NULL);
  vala_code_visitor_visit_slice_expression (visitor, self);
  vala_code_visitor_visit_expression (visitor, (ValaExpression *)self);
}

static void
vala_slice_expression_real_accept_children (ValaCodeNode *base,
                                            ValaCodeVisitor *visitor)
{
  ValaSliceExpression *self;
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  ValaExpression *_tmp2_;
  ValaExpression *_tmp3_;
  ValaExpression *_tmp4_;
  ValaExpression *_tmp5_;
  self = (ValaSliceExpression *)base;
  g_return_if_fail (visitor != NULL);
  _tmp0_ = vala_slice_expression_get_container (self);
  _tmp1_ = _tmp0_;
  vala_code_node_accept ((ValaCodeNode *)_tmp1_, visitor);
  _tmp2_ = vala_slice_expression_get_start (self);
  _tmp3_ = _tmp2_;
  vala_code_node_accept ((ValaCodeNode *)_tmp3_, visitor);
  _tmp4_ = vala_slice_expression_get_stop (self);
  _tmp5_ = _tmp4_;
  vala_code_node_accept ((ValaCodeNode *)_tmp5_, visitor);
}

static void
vala_slice_expression_real_replace_expression (ValaCodeNode *base,
                                               ValaExpression *old_node,
                                               ValaExpression *new_node)
{
  ValaSliceExpression *self;
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  ValaExpression *_tmp2_;
  ValaExpression *_tmp3_;
  ValaExpression *_tmp4_;
  ValaExpression *_tmp5_;
  self = (ValaSliceExpression *)base;
  g_return_if_fail (old_node != NULL);
  g_return_if_fail (new_node != NULL);
  _tmp0_ = vala_slice_expression_get_container (self);
  _tmp1_ = _tmp0_;
  if (_tmp1_ == old_node)
    {
      vala_slice_expression_set_container (self, new_node);
    }
  _tmp2_ = vala_slice_expression_get_start (self);
  _tmp3_ = _tmp2_;
  if (_tmp3_ == old_node)
    {
      vala_slice_expression_set_start (self, new_node);
    }
  _tmp4_ = vala_slice_expression_get_stop (self);
  _tmp5_ = _tmp4_;
  if (_tmp5_ == old_node)
    {
      vala_slice_expression_set_stop (self, new_node);
    }
}

static gboolean
vala_slice_expression_real_is_pure (ValaExpression *base)
{
  ValaSliceExpression *self;
  gboolean result = FALSE;
  self = (ValaSliceExpression *)base;
  result = FALSE;
  return result;
}

static gboolean
vala_slice_expression_real_is_accessible (ValaExpression *base,
                                          ValaSymbol *sym)
{
  ValaSliceExpression *self;
  gboolean _tmp0_ = FALSE;
  gboolean _tmp1_ = FALSE;
  ValaExpression *_tmp2_;
  ValaExpression *_tmp3_;
  gboolean result = FALSE;
  self = (ValaSliceExpression *)base;
  g_return_val_if_fail (sym != NULL, FALSE);
  _tmp2_ = vala_slice_expression_get_container (self);
  _tmp3_ = _tmp2_;
  if (vala_expression_is_accessible (_tmp3_, sym))
    {
      ValaExpression *_tmp4_;
      ValaExpression *_tmp5_;
      _tmp4_ = vala_slice_expression_get_start (self);
      _tmp5_ = _tmp4_;
      _tmp1_ = vala_expression_is_accessible (_tmp5_, sym);
    }
  else
    {
      _tmp1_ = FALSE;
    }
  if (_tmp1_)
    {
      ValaExpression *_tmp6_;
      ValaExpression *_tmp7_;
      _tmp6_ = vala_slice_expression_get_stop (self);
      _tmp7_ = _tmp6_;
      _tmp0_ = vala_expression_is_accessible (_tmp7_, sym);
    }
  else
    {
      _tmp0_ = FALSE;
    }
  result = _tmp0_;
  return result;
}

static gboolean
vala_slice_expression_real_check (ValaCodeNode *base, ValaCodeContext *context)
{
  ValaSliceExpression *self;
  gboolean _tmp0_;
  gboolean _tmp1_;
  ValaExpression *_tmp4_;
  ValaExpression *_tmp5_;
  ValaExpression *_tmp6_;
  ValaExpression *_tmp7_;
  ValaDataType *_tmp8_;
  ValaDataType *_tmp9_;
  ValaExpression *_tmp28_;
  ValaExpression *_tmp29_;
  ValaExpression *_tmp30_;
  ValaExpression *_tmp31_;
  ValaExpression *_tmp32_;
  ValaExpression *_tmp33_;
  ValaDataType *_tmp34_;
  ValaDataType *_tmp35_;
  gboolean _tmp40_;
  gboolean _tmp41_;
  ValaExpression *_tmp46_;
  ValaExpression *_tmp47_;
  ValaDataType *_tmp48_;
  ValaDataType *_tmp49_;
  gboolean _tmp125_;
  gboolean _tmp126_;
  gboolean result = FALSE;
  self = (ValaSliceExpression *)base;
  g_return_val_if_fail (context != NULL, FALSE);
  _tmp0_ = vala_code_node_get_checked ((ValaCodeNode *)self);
  _tmp1_ = _tmp0_;
  if (_tmp1_)
    {
      gboolean _tmp2_;
      gboolean _tmp3_;
      _tmp2_ = vala_code_node_get_error ((ValaCodeNode *)self);
      _tmp3_ = _tmp2_;
      result = !_tmp3_;
      return result;
    }
  vala_code_node_set_checked ((ValaCodeNode *)self, TRUE);
  _tmp4_ = vala_slice_expression_get_container (self);
  _tmp5_ = _tmp4_;
  if (!vala_code_node_check ((ValaCodeNode *)_tmp5_, context))
    {
      vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
      result = FALSE;
      return result;
    }
  _tmp6_ = vala_slice_expression_get_container (self);
  _tmp7_ = _tmp6_;
  _tmp8_ = vala_expression_get_value_type (_tmp7_);
  _tmp9_ = _tmp8_;
  if (VALA_IS_ARRAY_TYPE (_tmp9_))
    {
      ValaArrayType *array_type = NULL;
      ValaExpression *_tmp10_;
      ValaExpression *_tmp11_;
      ValaDataType *_tmp12_;
      ValaDataType *_tmp13_;
      ValaExpression *_tmp14_;
      ValaExpression *_tmp15_;
      ValaArrayType *_tmp16_;
      ValaDataType *_tmp17_;
      ValaDataType *_tmp18_;
      ValaDataType *_tmp19_;
      ValaDataType *_tmp20_;
      ValaExpression *_tmp21_;
      ValaExpression *_tmp22_;
      ValaArrayType *_tmp23_;
      ValaDataType *_tmp24_;
      ValaDataType *_tmp25_;
      ValaDataType *_tmp26_;
      ValaDataType *_tmp27_;
      _tmp10_ = vala_slice_expression_get_container (self);
      _tmp11_ = _tmp10_;
      _tmp12_ = vala_expression_get_value_type (_tmp11_);
      _tmp13_ = _tmp12_;
      array_type = G_TYPE_CHECK_INSTANCE_CAST (_tmp13_, VALA_TYPE_ARRAY_TYPE,
                                               ValaArrayType);
      _tmp14_ = vala_slice_expression_get_start (self);
      _tmp15_ = _tmp14_;
      _tmp16_ = array_type;
      _tmp17_ = vala_array_type_get_length_type (_tmp16_);
      _tmp18_ = _tmp17_;
      _tmp19_ = vala_data_type_copy (_tmp18_);
      _tmp20_ = _tmp19_;
      vala_expression_set_target_type (_tmp15_, _tmp20_);
      _vala_code_node_unref0 (_tmp20_);
      _tmp21_ = vala_slice_expression_get_stop (self);
      _tmp22_ = _tmp21_;
      _tmp23_ = array_type;
      _tmp24_ = vala_array_type_get_length_type (_tmp23_);
      _tmp25_ = _tmp24_;
      _tmp26_ = vala_data_type_copy (_tmp25_);
      _tmp27_ = _tmp26_;
      vala_expression_set_target_type (_tmp22_, _tmp27_);
      _vala_code_node_unref0 (_tmp27_);
    }
  _tmp28_ = vala_slice_expression_get_start (self);
  _tmp29_ = _tmp28_;
  if (!vala_code_node_check ((ValaCodeNode *)_tmp29_, context))
    {
      vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
      result = FALSE;
      return result;
    }
  _tmp30_ = vala_slice_expression_get_stop (self);
  _tmp31_ = _tmp30_;
  if (!vala_code_node_check ((ValaCodeNode *)_tmp31_, context))
    {
      vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
      result = FALSE;
      return result;
    }
  _tmp32_ = vala_slice_expression_get_container (self);
  _tmp33_ = _tmp32_;
  _tmp34_ = vala_expression_get_value_type (_tmp33_);
  _tmp35_ = _tmp34_;
  if (_tmp35_ == NULL)
    {
      ValaExpression *_tmp36_;
      ValaExpression *_tmp37_;
      ValaSourceReference *_tmp38_;
      ValaSourceReference *_tmp39_;
      vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
      _tmp36_ = vala_slice_expression_get_container (self);
      _tmp37_ = _tmp36_;
      _tmp38_ = vala_code_node_get_source_reference ((ValaCodeNode *)_tmp37_);
      _tmp39_ = _tmp38_;
      vala_report_error (_tmp39_, "Invalid container expression");
      result = FALSE;
      return result;
    }
  _tmp40_ = vala_expression_get_lvalue ((ValaExpression *)self);
  _tmp41_ = _tmp40_;
  if (_tmp41_)
    {
      ValaExpression *_tmp42_;
      ValaExpression *_tmp43_;
      ValaSourceReference *_tmp44_;
      ValaSourceReference *_tmp45_;
      vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
      _tmp42_ = vala_slice_expression_get_container (self);
      _tmp43_ = _tmp42_;
      _tmp44_ = vala_code_node_get_source_reference ((ValaCodeNode *)_tmp43_);
      _tmp45_ = _tmp44_;
      vala_report_error (_tmp45_,
                         "Slice expressions cannot be used as lvalue");
      result = FALSE;
      return result;
    }
  _tmp46_ = vala_slice_expression_get_container (self);
  _tmp47_ = _tmp46_;
  _tmp48_ = vala_expression_get_value_type (_tmp47_);
  _tmp49_ = _tmp48_;
  if (VALA_IS_ARRAY_TYPE (_tmp49_))
    {
      ValaExpression *_tmp50_;
      ValaExpression *_tmp51_;
      ValaDataType *_tmp52_;
      ValaDataType *_tmp53_;
      ValaDataType *_tmp54_;
      ValaDataType *_tmp55_;
      ValaDataType *_tmp56_;
      ValaDataType *_tmp57_;
      ValaArrayType *array_type = NULL;
      ValaDataType *_tmp58_;
      ValaDataType *_tmp59_;
      ValaArrayType *_tmp60_;
      ValaArrayType *_tmp61_;
      ValaArrayType *_tmp62_;
      ValaDataType *_tmp63_;
      ValaDataType *_tmp64_;
      gboolean _tmp65_ = FALSE;
      ValaExpression *_tmp66_;
      ValaExpression *_tmp67_;
      ValaDataType *_tmp68_;
      ValaDataType *_tmp69_;
      gboolean _tmp78_ = FALSE;
      ValaExpression *_tmp79_;
      ValaExpression *_tmp80_;
      ValaDataType *_tmp81_;
      ValaDataType *_tmp82_;
      _tmp50_ = vala_slice_expression_get_container (self);
      _tmp51_ = _tmp50_;
      _tmp52_ = vala_expression_get_value_type (_tmp51_);
      _tmp53_ = _tmp52_;
      _tmp54_ = vala_data_type_copy (_tmp53_);
      _tmp55_ = _tmp54_;
      vala_expression_set_value_type ((ValaExpression *)self, _tmp55_);
      _vala_code_node_unref0 (_tmp55_);
      _tmp56_ = vala_expression_get_value_type ((ValaExpression *)self);
      _tmp57_ = _tmp56_;
      vala_data_type_set_value_owned (_tmp57_, FALSE);
      _tmp58_ = vala_expression_get_value_type ((ValaExpression *)self);
      _tmp59_ = _tmp58_;
      array_type = G_TYPE_CHECK_INSTANCE_CAST (_tmp59_, VALA_TYPE_ARRAY_TYPE,
                                               ValaArrayType);
      _tmp60_ = array_type;
      vala_array_type_set_fixed_length (_tmp60_, FALSE);
      _tmp61_ = array_type;
      vala_array_type_set_inline_allocated (_tmp61_, FALSE);
      _tmp62_ = array_type;
      vala_array_type_set_length (_tmp62_, NULL);
      _tmp63_ = vala_expression_get_value_type ((ValaExpression *)self);
      _tmp64_ = _tmp63_;
      vala_code_node_check ((ValaCodeNode *)_tmp64_, context);
      _tmp66_ = vala_slice_expression_get_start (self);
      _tmp67_ = _tmp66_;
      _tmp68_ = vala_expression_get_value_type (_tmp67_);
      _tmp69_ = _tmp68_;
      if (VALA_IS_INTEGER_TYPE (_tmp69_))
        {
          _tmp65_ = TRUE;
        }
      else
        {
          ValaExpression *_tmp70_;
          ValaExpression *_tmp71_;
          ValaDataType *_tmp72_;
          ValaDataType *_tmp73_;
          _tmp70_ = vala_slice_expression_get_start (self);
          _tmp71_ = _tmp70_;
          _tmp72_ = vala_expression_get_value_type (_tmp71_);
          _tmp73_ = _tmp72_;
          _tmp65_ = VALA_IS_ENUM_VALUE_TYPE (_tmp73_);
        }
      if (!_tmp65_)
        {
          ValaExpression *_tmp74_;
          ValaExpression *_tmp75_;
          ValaSourceReference *_tmp76_;
          ValaSourceReference *_tmp77_;
          vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
          _tmp74_ = vala_slice_expression_get_start (self);
          _tmp75_ = _tmp74_;
          _tmp76_
              = vala_code_node_get_source_reference ((ValaCodeNode *)_tmp75_);
          _tmp77_ = _tmp76_;
          vala_report_error (_tmp77_, "Expression of integer type expected");
        }
      _tmp79_ = vala_slice_expression_get_stop (self);
      _tmp80_ = _tmp79_;
      _tmp81_ = vala_expression_get_value_type (_tmp80_);
      _tmp82_ = _tmp81_;
      if (VALA_IS_INTEGER_TYPE (_tmp82_))
        {
          _tmp78_ = TRUE;
        }
      else
        {
          ValaExpression *_tmp83_;
          ValaExpression *_tmp84_;
          ValaDataType *_tmp85_;
          ValaDataType *_tmp86_;
          _tmp83_ = vala_slice_expression_get_stop (self);
          _tmp84_ = _tmp83_;
          _tmp85_ = vala_expression_get_value_type (_tmp84_);
          _tmp86_ = _tmp85_;
          _tmp78_ = VALA_IS_ENUM_VALUE_TYPE (_tmp86_);
        }
      if (!_tmp78_)
        {
          ValaExpression *_tmp87_;
          ValaExpression *_tmp88_;
          ValaSourceReference *_tmp89_;
          ValaSourceReference *_tmp90_;
          vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
          _tmp87_ = vala_slice_expression_get_stop (self);
          _tmp88_ = _tmp87_;
          _tmp89_
              = vala_code_node_get_source_reference ((ValaCodeNode *)_tmp88_);
          _tmp90_ = _tmp89_;
          vala_report_error (_tmp90_, "Expression of integer type expected");
        }
    }
  else
    {
      ValaMethod *slice_method = NULL;
      ValaExpression *_tmp91_;
      ValaExpression *_tmp92_;
      ValaDataType *_tmp93_;
      ValaDataType *_tmp94_;
      ValaSymbol *_tmp95_;
      ValaMethod *_tmp96_;
      ValaMethod *_tmp97_;
      ValaSourceReference *_tmp117_;
      ValaSourceReference *_tmp118_;
      ValaExpression *_tmp119_;
      ValaExpression *_tmp120_;
      ValaDataType *_tmp121_;
      ValaDataType *_tmp122_;
      gchar *_tmp123_;
      gchar *_tmp124_;
      _tmp91_ = vala_slice_expression_get_container (self);
      _tmp92_ = _tmp91_;
      _tmp93_ = vala_expression_get_value_type (_tmp92_);
      _tmp94_ = _tmp93_;
      _tmp95_ = vala_data_type_get_member (_tmp94_, "slice");
      _tmp96_ = VALA_IS_METHOD (_tmp95_) ? ((ValaMethod *)_tmp95_) : NULL;
      if (_tmp96_ == NULL)
        {
          _vala_code_node_unref0 (_tmp95_);
        }
      slice_method = _tmp96_;
      _tmp97_ = slice_method;
      if (_tmp97_ != NULL)
        {
          ValaMethodCall *slice_call = NULL;
          ValaExpression *_tmp98_;
          ValaExpression *_tmp99_;
          ValaMemberAccess *_tmp100_;
          ValaMemberAccess *_tmp101_;
          ValaMethodCall *_tmp102_;
          ValaMethodCall *_tmp103_;
          ValaMethodCall *_tmp104_;
          ValaExpression *_tmp105_;
          ValaExpression *_tmp106_;
          ValaMethodCall *_tmp107_;
          ValaExpression *_tmp108_;
          ValaExpression *_tmp109_;
          ValaMethodCall *_tmp110_;
          ValaDataType *_tmp111_;
          ValaDataType *_tmp112_;
          ValaCodeNode *_tmp113_;
          ValaCodeNode *_tmp114_;
          ValaMethodCall *_tmp115_;
          ValaMethodCall *_tmp116_;
          _tmp98_ = vala_slice_expression_get_container (self);
          _tmp99_ = _tmp98_;
          _tmp100_ = vala_member_access_new (_tmp99_, "slice", NULL);
          _tmp101_ = _tmp100_;
          _tmp102_ = vala_method_call_new ((ValaExpression *)_tmp101_, NULL);
          _tmp103_ = _tmp102_;
          _vala_code_node_unref0 (_tmp101_);
          slice_call = _tmp103_;
          _tmp104_ = slice_call;
          _tmp105_ = vala_slice_expression_get_start (self);
          _tmp106_ = _tmp105_;
          vala_callable_expression_add_argument (
              (ValaCallableExpression *)_tmp104_, _tmp106_);
          _tmp107_ = slice_call;
          _tmp108_ = vala_slice_expression_get_stop (self);
          _tmp109_ = _tmp108_;
          vala_callable_expression_add_argument (
              (ValaCallableExpression *)_tmp107_, _tmp109_);
          _tmp110_ = slice_call;
          _tmp111_ = vala_expression_get_target_type ((ValaExpression *)self);
          _tmp112_ = _tmp111_;
          vala_expression_set_target_type ((ValaExpression *)_tmp110_,
                                           _tmp112_);
          _tmp113_ = vala_code_node_get_parent_node ((ValaCodeNode *)self);
          _tmp114_ = _tmp113_;
          _tmp115_ = slice_call;
          vala_code_node_replace_expression (_tmp114_, (ValaExpression *)self,
                                             (ValaExpression *)_tmp115_);
          _tmp116_ = slice_call;
          result = vala_code_node_check ((ValaCodeNode *)_tmp116_, context);
          _vala_code_node_unref0 (slice_call);
          _vala_code_node_unref0 (slice_method);
          return result;
        }
      vala_code_node_set_error ((ValaCodeNode *)self, TRUE);
      _tmp117_ = vala_code_node_get_source_reference ((ValaCodeNode *)self);
      _tmp118_ = _tmp117_;
      _tmp119_ = vala_slice_expression_get_container (self);
      _tmp120_ = _tmp119_;
      _tmp121_ = vala_expression_get_value_type (_tmp120_);
      _tmp122_ = _tmp121_;
      _tmp123_ = vala_code_node_to_string ((ValaCodeNode *)_tmp122_);
      _tmp124_ = _tmp123_;
      vala_report_error (
          _tmp118_, "The expression `%s' does not denote an array", _tmp124_);
      _g_free0 (_tmp124_);
      _vala_code_node_unref0 (slice_method);
    }
  _tmp125_ = vala_code_node_get_error ((ValaCodeNode *)self);
  _tmp126_ = _tmp125_;
  result = !_tmp126_;
  return result;
}

static void
vala_slice_expression_real_emit (ValaCodeNode *base,
                                 ValaCodeGenerator *codegen)
{
  ValaSliceExpression *self;
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  ValaExpression *_tmp2_;
  ValaExpression *_tmp3_;
  ValaExpression *_tmp4_;
  ValaExpression *_tmp5_;
  self = (ValaSliceExpression *)base;
  g_return_if_fail (codegen != NULL);
  _tmp0_ = vala_slice_expression_get_container (self);
  _tmp1_ = _tmp0_;
  vala_code_node_emit ((ValaCodeNode *)_tmp1_, codegen);
  _tmp2_ = vala_slice_expression_get_start (self);
  _tmp3_ = _tmp2_;
  vala_code_node_emit ((ValaCodeNode *)_tmp3_, codegen);
  _tmp4_ = vala_slice_expression_get_stop (self);
  _tmp5_ = _tmp4_;
  vala_code_node_emit ((ValaCodeNode *)_tmp5_, codegen);
  vala_code_visitor_visit_slice_expression ((ValaCodeVisitor *)codegen, self);
  vala_code_visitor_visit_expression ((ValaCodeVisitor *)codegen,
                                      (ValaExpression *)self);
}

static void
vala_slice_expression_real_get_defined_variables (ValaCodeNode *base,
                                                  ValaCollection *collection)
{
  ValaSliceExpression *self;
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  ValaExpression *_tmp2_;
  ValaExpression *_tmp3_;
  ValaExpression *_tmp4_;
  ValaExpression *_tmp5_;
  self = (ValaSliceExpression *)base;
  g_return_if_fail (collection != NULL);
  _tmp0_ = vala_slice_expression_get_container (self);
  _tmp1_ = _tmp0_;
  vala_code_node_get_defined_variables ((ValaCodeNode *)_tmp1_, collection);
  _tmp2_ = vala_slice_expression_get_start (self);
  _tmp3_ = _tmp2_;
  vala_code_node_get_defined_variables ((ValaCodeNode *)_tmp3_, collection);
  _tmp4_ = vala_slice_expression_get_stop (self);
  _tmp5_ = _tmp4_;
  vala_code_node_get_defined_variables ((ValaCodeNode *)_tmp5_, collection);
}

static void
vala_slice_expression_real_get_used_variables (ValaCodeNode *base,
                                               ValaCollection *collection)
{
  ValaSliceExpression *self;
  ValaExpression *_tmp0_;
  ValaExpression *_tmp1_;
  ValaExpression *_tmp2_;
  ValaExpression *_tmp3_;
  ValaExpression *_tmp4_;
  ValaExpression *_tmp5_;
  self = (ValaSliceExpression *)base;
  g_return_if_fail (collection != NULL);
  _tmp0_ = vala_slice_expression_get_container (self);
  _tmp1_ = _tmp0_;
  vala_code_node_get_used_variables ((ValaCodeNode *)_tmp1_, collection);
  _tmp2_ = vala_slice_expression_get_start (self);
  _tmp3_ = _tmp2_;
  vala_code_node_get_used_variables ((ValaCodeNode *)_tmp3_, collection);
  _tmp4_ = vala_slice_expression_get_stop (self);
  _tmp5_ = _tmp4_;
  vala_code_node_get_used_variables ((ValaCodeNode *)_tmp5_, collection);
}

static void
vala_slice_expression_class_init (ValaSliceExpressionClass *klass,
                                  gpointer klass_data)
{
  vala_slice_expression_parent_class = g_type_class_peek_parent (klass);
  ((ValaCodeNodeClass *)klass)->finalize = vala_slice_expression_finalize;
  g_type_class_adjust_private_offset (klass,
                                      &ValaSliceExpression_private_offset);
  ((ValaCodeNodeClass *)klass)->accept = (void (*) (
      ValaCodeNode *, ValaCodeVisitor *))vala_slice_expression_real_accept;
  ((ValaCodeNodeClass *)klass)->accept_children
      = (void (*) (ValaCodeNode *, ValaCodeVisitor *))
          vala_slice_expression_real_accept_children;
  ((ValaCodeNodeClass *)klass)->replace_expression
      = (void (*) (ValaCodeNode *, ValaExpression *, ValaExpression *))
          vala_slice_expression_real_replace_expression;
  ((ValaExpressionClass *)klass)->is_pure
      = (gboolean (*) (ValaExpression *))vala_slice_expression_real_is_pure;
  ((ValaExpressionClass *)klass)->is_accessible = (gboolean (*) (
      ValaExpression *, ValaSymbol *))vala_slice_expression_real_is_accessible;
  ((ValaCodeNodeClass *)klass)->check = (gboolean (*) (
      ValaCodeNode *, ValaCodeContext *))vala_slice_expression_real_check;
  ((ValaCodeNodeClass *)klass)->emit = (void (*) (
      ValaCodeNode *, ValaCodeGenerator *))vala_slice_expression_real_emit;
  ((ValaCodeNodeClass *)klass)->get_defined_variables
      = (void (*) (ValaCodeNode *, ValaCollection *))
          vala_slice_expression_real_get_defined_variables;
  ((ValaCodeNodeClass *)klass)->get_used_variables
      = (void (*) (ValaCodeNode *, ValaCollection *))
          vala_slice_expression_real_get_used_variables;
}

static void
vala_slice_expression_instance_init (ValaSliceExpression *self, gpointer klass)
{
  self->priv = vala_slice_expression_get_instance_private (self);
}

static void
vala_slice_expression_finalize (ValaCodeNode *obj)
{
  ValaSliceExpression *self;
  self = G_TYPE_CHECK_INSTANCE_CAST (obj, VALA_TYPE_SLICE_EXPRESSION,
                                     ValaSliceExpression);
  _vala_code_node_unref0 (self->priv->_container);
  _vala_code_node_unref0 (self->priv->_start);
  _vala_code_node_unref0 (self->priv->_stop);
  VALA_CODE_NODE_CLASS (vala_slice_expression_parent_class)->finalize (obj);
}

/**
 * Represents an array slice expression.
 *
 * {{{ foo[1:5] }}}
 */
static GType
vala_slice_expression_get_type_once (void)
{
  static const GTypeInfo g_define_type_info
      = { sizeof (ValaSliceExpressionClass),
          (GBaseInitFunc)NULL,
          (GBaseFinalizeFunc)NULL,
          (GClassInitFunc)vala_slice_expression_class_init,
          (GClassFinalizeFunc)NULL,
          NULL,
          sizeof (ValaSliceExpression),
          0,
          (GInstanceInitFunc)vala_slice_expression_instance_init,
          NULL };
  GType vala_slice_expression_type_id;
  vala_slice_expression_type_id = g_type_register_static (
      VALA_TYPE_EXPRESSION, "ValaSliceExpression", &g_define_type_info, 0);
  ValaSliceExpression_private_offset = g_type_add_instance_private (
      vala_slice_expression_type_id, sizeof (ValaSliceExpressionPrivate));
  return vala_slice_expression_type_id;
}

GType
vala_slice_expression_get_type (void)
{
  static volatile gsize vala_slice_expression_type_id__volatile = 0;
  if (g_once_init_enter (&vala_slice_expression_type_id__volatile))
    {
      GType vala_slice_expression_type_id;
      vala_slice_expression_type_id = vala_slice_expression_get_type_once ();
      g_once_init_leave (&vala_slice_expression_type_id__volatile,
                         vala_slice_expression_type_id);
    }
  return vala_slice_expression_type_id__volatile;
}
